logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml=INFO
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log

#sp.entityid=http://liangzhipeng.me
sp.entityid=com:vdenotaris:spring:sp
idp.metadata=https://idp.ssocircle.com/meta-idp.xml
sp.slo=/saml/SingleLogout/**
sp.acs=/saml/SSO/**